worker_processes 4;

events { worker_connections 1024; }

http {
        #From default config
        include       /etc/nginx/mime.types;
        resolver 127.0.0.11 ipv6=off;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        sendfile        on;
        keepalive_timeout  65;

        upstream trackmysolo-api {
              least_conn;
              server api.earthwork:7000 weight=10 max_fails=3 fail_timeout=6s;
        }

        upstream trackmysolo-dashboard {
          least_conn;
          server dashboard.earthwork:9000 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
                listen 80 default_server;
                location / {
                        proxy_pass http://trackmysolo-api;
                        proxy_set_header Host            $host;
                        proxy_pass_request_headers on;
                }
        }

        server {
                listen 80;
                server_name www.trackmysolo.com trackmysolo.com dashboard.trackmysolo.com;
                root /var/www/public;
                index index.php;
                
                location ~ \.php$ {
                       include        fastcgi_params;
                       fastcgi_intercept_errors on;
                       fastcgi_pass   trackmysolo-dashboard;
                       fastcgi_index  index.php;
                       fastcgi_param  SCRIPT_FILENAME  /var/www/public/$fastcgi_script_name;
                       fastcgi_param  SERVER_NAME  $host;
                       fastcgi_keep_conn on;
                }
                location = \vendor\nova\app.css$ {
                       include        fastcgi_params;
                       fastcgi_intercept_errors on;
                       fastcgi_pass   trackmysolo-dashboard;
                       fastcgi_index  index.php;
                       fastcgi_param  SCRIPT_FILENAME  /var/www/public/$fastcgi_script_name;
                       fastcgi_param  SERVER_NAME  $host;
                       fastcgi_keep_conn on;
                }	
                        
        }
}
