worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    server_tokens off;
    reset_timedout_connection on;
    client_header_timeout 3;
    client_body_timeout 10;
    send_timeout 2;
    keepalive_timeout 30;
    keepalive_requests 100;
    types_hash_max_size 2048;
    client_header_buffer_size 2k;
    client_body_buffer_size 256k;
    client_max_body_size 100m;
    server_names_hash_bucket_size 64;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 32k;

    #Gzip
    gzip on;
    gzip_vary on;
    # Минимальная длина ответа, при которой модуль будет жать, в байтах
    gzip_min_length 300;
    # Разрешить сжатие для всех проксированных запросов
    gzip_proxied any;
    # MIME-типы которые необходимо жать
    gzip_types text/css text/xml text/javascript application/javascript application/x-javascript application/xml image/svg+xml application/json;
    # Запрещает сжатие ответа методом gzip для IE6  (старый вариант gzip_disable "msie6";)
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    # Уровень gzip-компрессии
    gzip_comp_level 6;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log crit;

    include /etc/nginx/mime.types;
    resolver 127.0.0.11 ipv6=off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    upstream trackmysolo-api {
        least_conn;
        server api.earthwork:7000 weight=10 max_fails=3 fail_timeout=6s;
    }

    upstream trackmysolo-dashboard {
        least_conn;
        server dashboard.earthwork:9000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80 default_server;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location / {
            proxy_pass http://trackmysolo-api;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }
    }

    server {
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        listen 80;
        server_name www.trackmysolo.com trackmysolo.com dashboard.trackmysolo.com;
        root /var/www/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            access_log off;
            expires 7d;
        }

        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass   trackmysolo-dashboard;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/public/$fastcgi_script_name;
            fastcgi_param  SERVER_NAME  $host;
            fastcgi_keep_conn on;
        }
    }
}