worker_processes 4;

events { worker_connections 1024; }

http {
        #From default config
        include       /etc/nginx/mime.types;
        resolver 127.0.0.11 ipv6=off;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        sendfile        on;
        keepalive_timeout  65;

        upstream trackmysolo-api {
              least_conn;
              server api.earthwork:7000 weight=10 max_fails=3 fail_timeout=6s;
        }

        upstream trackmysolo-dashboard {
          least_conn;
          server dashboard.earthwork:9000 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
                listen 80 default_server;
                location / {
                        proxy_pass http://trackmysolo-api;
                        proxy_set_header Host            $host;
                        proxy_pass_request_headers on;
                }
        }

        server {
                listen 80;
                server_name www.trackmysolo.com trackmysolo.com dashboard.trackmysolo.com;
                root /var/www/public;
                index index.php;

                 location ~ \.html$  {
                      proxy_pass http://trackmysolo-dashboard;
                        proxy_set_header Host            $host;
                        proxy_pass_request_headers on;

                      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                      proxy_redirect off;

                      proxy_intercept_errors on;
                      error_page 404 502 503 504 =200 @statictheme
                }

                location @statictheme {
                    try_files $uri;
                }

                location ~ ^/(app/|images/|img/|javascript/|vendor/|js/|css/|dist/|media/|static/|robots.txt|humans.txt|favicon.ico) {
                            root /var/www/public;
                            access_log off;
                            expires max;
                            try_files $uri @backend;
                }

                location @backend {
                    proxy_pass http://trackmysolo-dashboard;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header Host $host;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    # Following is necessary for Websocket support
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                }


                location / {
                       try_files $uri /index.php?$query_string;
                }

                location ~ \.php$ {
                       include        fastcgi_params;
                       fastcgi_intercept_errors on;
                       fastcgi_pass   trackmysolo-dashboard;
                       fastcgi_index  index.php;
                       fastcgi_param  SCRIPT_FILENAME  /var/www/public/$fastcgi_script_name;
                       fastcgi_param  SERVER_NAME  $host;
                       fastcgi_keep_conn on;
                }
        }
}